# dota2-api-wrapper

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: colors_dota.xml
src/nl/ansuz/android/steam/: SteamId.java
src/nl/ansuz/android/steam/dota/request/: DotaRequest.java  GetHeroes.java  GetLeagueListing.java  GetLiveLeagueGames.java  GetMatchDetails.java  GetMatchHistory.java  GetMatchHistoryBySequenceNum.java  GetRarities.java  GetTeamInfoByTeamId.java
src/nl/ansuz/android/steam/dota/response/: DotaResponse.java  GetHeroesResponse.java  GetLeagueListingResponse.java  GetLiveLeagueGamesResponse.java  GetMatchDetailsResponse.java  GetMatchHistoryBySequenceNumResponse.java  GetMatchHistoryResponse.java  GetRaritiesResponse.java  GetTeamInfoByTeamIdResponse.java
src/nl/ansuz/android/steam/dota/util/: DotaBuildingStatus.java  DotaReplayUrlBuilder.java  HeroBuildItemList.java  (+1 more)
src/nl/ansuz/android/steam/request/: ISteamRequest.java  SteamRequest.java
src/nl/ansuz/android/steam/util/: GsonUtil.java  SteamIdSolver.java
src/nl/ansuz/android/steam/vo/: ResponseStatusVO.java
tools/abilityparser/: AbilitiesParser.cfg  AbilitiesParser.py  AbilityList.java
tools/itemparser/: BuildItemsParser.cfg  BuildItemsParser.py  HeroBuildItemList.java
tools/ti3/: README.md  main_event_day_01.json  main_event_day_02.json  main_event_day_03.json  main_event_day_04.json  main_event_day_05.json  prelims_day_00.json  prelims_day_01.json  prelims_day_02.json  prelims_day_03.json
(+67 files in other folders)
