task wrapper(type: Wrapper) {
	gradleVersion = "1.8"
}

apply plugin: "android-library"

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		// Android Gradle plugin.
		classpath 'com.android.tools.build:gradle:0.6.1'
	}
}

android {
	compileSdkVersion 18
	buildToolsVersion "18.0.1"

	defaultConfig {
		minSdkVersion = 8
		targetSdkVersion = 18

		versionCode = "1"
		versionName = "0.1"
	}

	sourceSets {
		main {
			manifest.srcFile "AndroidManifest.xml"
			java.srcDirs = ["src"]
			res.srcDirs = ["res"]
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Libs:
	// Android API lvl 8
	compile group: "com.google.android", name: "android", version: "2.2.1"
	// GSON
	compile group: "com.google.code.gson", name: "gson", version: "2.2.2"
}