task wrapper(type: Wrapper) {
    gradleVersion = "1.2"
}

apply plugin: "java"
apply plugin: "maven"

group = "nl.ansuz"
version = "0.1"
sourceCompatibility = 1.6
jar {
    manifest {
        attributes "Implementation-Title": "Dota 2 API Wrapper for Android", "Implementation-Version": version
    }
}

sourceSets {
	main {
		java {
			srcDir "src"
		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// Libs:
	// Android API lvl 8
	compile group: "com.google.android", name: "android", version: "2.2.1"
	// GSON
	compile group: "com.google.code.gson", name: "gson", version: "2.2.2"
}